MONGO_CONTAINER = "mongo"
MONGO_USER = "user"
MONGO_PASSWORD = "user123"
MONGO_DATABASE = "test_db"
MONGO_PORT = 27017
REDIS_CONTAINER = "redis"
REDIS_DATABASE = 0
REDIS_PORT = 6379
APPLE_APNS_CERTIFICATE = "apns.pem"
GCM_API_KEY = "token_example"
